{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/style.css",
      "dest": "server.js"
    },
    {
      "src": "/app.js",
      "dest": "server.js"
    },
    {
      "src": "/upload.html",
      "dest": "server.js"
    },
    {
      "src": "/upload",
      "dest": "server.js"
    },
    {
      "src": "/manifest.json",
      "dest": "server.js"
    },
    {
      "src": "/sw.js",
      "dest": "server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
